<!DOCTYPE HTML>
<html lang="en" style="background: hsl(70, 8%, 15%); overflow-y: scroll;">
<head>
    <meta charset="UTF-8">
    <title>Wurm Unlimited: Hafen</title>
    <style>
    body {
        margin: 0;
        color: hsl(60, 30%, 96%);
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }


    /*  URLS  */
    a:link,
    a:visited {color: hsl(190, 81%, 67%); text-decoration: none; outline: none;}
    a:hover {color: hsl(80, 76%, 53%);}
    a:active {color: hsl(40, 93%, 51%);}

    a.a_style_01:link,
    a.a_style_01:visited {
        text-decoration: none;
        padding-bottom: 1px;
        border-bottom: 1px hidden hsl(190, 81%, 67%);
    }

    a.a_style_01:hover {
        border-bottom-style: solid;
        border-color: hsl(80, 76%, 53%);
    }
    a.a_style_01:active {
        border-bottom-style: hidden;
    }
    /*  URLS  */
    div {
        margin: 0 auto;
        width: 960px;
    }
    table#livemap {
        margin: 0 auto;
        border-collapse: collapse;
        text-align: left;
    }
    table#livemap tr th {
        padding: 8px;
        border-bottom: 2px solid hsl(50, 11%, 41%);
    }
    table#livemap tr td {
        padding: 8px 24px 8px 24px;
    }
    table#livemap tr:not(:last-of-type) td {
        border-bottom: 1px solid hsl(50, 11%, 41%);
    }
    table#livemap tr td:not(:last-of-type) {
        border-right: 1px solid hsl(50, 11%, 41%);
    }
    </style>
</head>
<body>

<div>

<div id="header">
    <h2>Wurm Unlimited: Hafen</h2>
</div>

<table id="livemap">
    <tr>
        <th colspan="2">Livemap</th>
    </tr>
    <tr>
        <td>original</td>
        <td><a href="https://map.betterthanhafen.com/" title="https://map.betterthanhafen.com/" target="_blank">https://map.betterthanhafen.com/</a></td>
    </tr>
    <tr>
        <td>GitHub clone</td>
        <td><a href="https://jesterjunk.github.io/Wurm_Unlimited_Hafen/Livemap/" title="https://jesterjunk.github.io/Wurm_Unlimited_Hafen/Livemap/" target="_blank">https://jesterjunk.github.io/Wurm_Unlimited_Hafen/Livemap/</a></td>
    </tr>
</table>

</div>

</body>
</html>
